

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tic.css">
    <title>Tic Tac Toe</title>
</head>
<body> 
    <div class="gameContainer">
        <div class="container">
        <div class="box bt-0 bl-0"><span class="boxText"></span></div>
        <div class="box bt-0"><span class="boxText"></span></div>
        <div class="box bt-0 br-0"><span class="boxText"></span></div>
        <div class="box bl-0"><span class="boxText"></span></div>
        <div class="box"><span class="boxText"></span></div>
        <div class="box br-0"><span class="boxText"></span></div>
        <div class="box bb-0 bl-0"><span class="boxText"></span></div>
        <div class="box bb-0"><span class="boxText"></span></div>
        <div class="box br-0 bb-0"><span class="boxText"></span></div>
    </div>
    <div class="gameInfo">
        <h1 class="heading">Welcome to my TicTacToe Game</h1>
        <span class="info">Turn for X</span>
        <button class="reset" onclick="Reset()">Reset</button>
        <div class="imgbox">
            <img src="https://media.tenor.com/qmQotTI1YvcAAAAi/so-excited.gif" id="WinImg" alt="">
        </div>       
    </div>
</div>
<audio src="Click sound.wav" id="click"></audio>
<audio src="Win.mp3" id="win"></audio>
<script src="script.js"></script>
</body>
</html>
